# SSHIP-Tweaks

./: README.md  build.properties  build.xml
Overrides/AuthenticFactionNamesCharacterTitles/data/text/: campaign_descriptions.txt  diplomacy.txt  expanded.txt  historic_events.txt
Overrides/BeeMugCarlAICampaign/data/: descr_campaign_ai_db.xml
Overrides/BeeMugCarlAIDimlomacy/data/: descr_diplomacy.xml
Overrides/JoC-GTCS-EOG/Data/: export_descr_character_traits.txt
Overrides/JoC-GTCS-EOG/Data/Text/: export_vnvs.txt
Overrides/JoC-Provincial-Titles/data/: export_descr_ancillaries.txt
Overrides/JoC-Provincial-Titles/data/text/: export_ancillaries.txt
Overrides/JoC-Provincial-Titles/data/ui/Ancillaries/: architect.tga  crown_poland.tga  intrepidexplorer.tga  jurand.tga  king_hrodna.tga  king_kassa.tga  king_konosha.tga  king_murom.tga  king_palanga.tga  king_pereyaslav.tga  king_reval.tga  king_serdobinskaya.tga  king_varad.tga  king_zhytomyr.tga  librarian.tga  mastersmith.tga  mathematician.tga  oton.tga  shield.tga  taxfarmer.tga  tokus_esztergom.tga  tokus_halych.tga  tokus_helsinki.tga  tokus_moh.tga  tokus_moscow.tga  tokus_novgorod.tga  tokus_smolensk.tga  tokus_stettin.tga  tokus_tripoli.tga  tokus_vilnius.tga  tutor.tga  warrior_berserker.tga
Overrides/MenuSplash/data/menu/: splash.tga
Overrides/QuieterAIFactionStanding/data/: descr_faction_standing.txt
Overrides/SkynetBattleAI-Various/: campaign-campaign-script-snippet.txt  general-campaign-script-snippet.txt
Overrides/SkynetBattleAI/data/: battle_config.xml  config_ai_battle.xml  descr_formations.txt  descr_formations_ai.txt  descr_pathfinding.db  descr_pathfinding.txt  export_descr_advice.txt
Overrides/SkynetBattleAI/data/scripts/show_me/: G5Script2.txt
Overrides/SkynetBattleAI/data/text/: export_advice.txt
Overrides/SkynetCampaignAI-Various/: descr_campaign_db.xml
Overrides/VariousData/: HereticTemple-EDB.txt  TempleTemplate-edb.txt
Overrides/VariousData/CampaignMapHudToggler/: CampaignScript-snippet.txt
Overrides/WatchtowersToVillagesVanilaForts/data/ui/middle_eastern/: #watchtower.tga
modules/mtwModPatcher.libs/src/aaapackage/: BbClass.java
modules/mtwModPatcher.libs/test-resources/: Settings-1.3..xml
modules/mtwModPatcher.sship/src/: ToDo.txt  Various.txt
modules/mtwModPatcher.sship/test-resources/modFiles/data/: descr_campaign_ai_db.xml  descr_sm_factions.txt  export_descr_buildings.txt  export_descr_character_traits.txt  export_descr_unit.txt
modules/mtwModPatcher.sship/test-resources/overrides/SkynetCampaignAI-Various/: descr_campaign_ai_db.xml  descr_diplomacy.xml
modules/mtwModPatcher.sship/test-resources/overrides/VariousData/: HereticTemple-EDB.txt
modules/mtwModPatcher.sship/test/tm/mtwModPatcher/: AllFeaturesTest.java  FeatureBaseTest.java  ResourcesEmbededResourceProvider.java  ResourcesResourceProvider.java
modules/tm.common/src/tm/common/: Ctm.java  EnvitonmentTm.java  Range.java  Tuple2.java  Tuple3.java
modules/tm.common/test/tm/common/: Ctm_format_Tests.java  EnvironmentTmTests.java
src/tm/m2twModPatcher/app/: ApplyFeaturesWorker.java  ButtonColumn.java  ConsoleLogTextAreaWriter.java  FeatureOptionsForm.form  FeatureOptionsForm.java  LayoutDef.java  PatcherApp.form  PatcherApp.java  PatcherAppDiModule.java
src/tm/m2twModPatcher/app/featuresTab/: FeatureParamsTableModel.java  FeaturesTableModel.java  NameColRenderer.java
src/tm/m2twModPatcher/lib/engines/: BackupEngine.java  ConfigurationSettings.java  ConsoleLogWriter.java  ConsoleLogWriterNull.java  ConsoleLogger.java  FileEntityFactory.java  OverrideEngine.java  PatcherEngine.java
src/tm/m2twModPatcher/lib/managers/: CampaignScriptManager.java  FactionManager.java  FateScriptManager.java  SettlementManager.java  UnitsManager.java
src/tm/m2twModPatcher/sship/: SsHipFeatures.java
src/tm/m2twModPatcher/sship/Obsolete/: CatharsHereticTemple.java  FortsConstructionAllowedFtr.java  FreeUpkeepEconomy.java  MultiGeneralsGonvernors.java  PamplonaToCastle.java  PopulationGrowthPenaltiesLower.java  RecruitmentSlotsBoost.java  SaragossaFortifiedFtr.java
src/tm/m2twModPatcher/sship/agentsCharacters/: AgentsCostsInEnemyLands.java  AgentsNumbersLimited.java  AssasinsHomeProtectors.java  BattleDreadLowered.java  FactionsDropZones.java  GeneralDropZone.java  GeneralsEducationTraitsFixes.java  MerchantsRemovedFtr.java  NoDreadOnAssasinations.java  NobilityManyGeneralsGovernors.java  ProvincialTitlesFixJoC.java  RealFogAndAgents.java  SelectHeirScript.java
src/tm/m2twModPatcher/sship/ai/: BeeMugCampaignAI.java  BeeMugCarlAITweaks.java  BetterLogging.java
src/tm/m2twModPatcher/sship/armyUnits/: ArchersCrossbomanRecruitmentBalancing.java  ArchersCrossbowsFirepowerBalancing.java  ArchersLevyBoost.java  ArmySuppliesCosts.java  CatholicFactionsBoost.java  CatholicIberiaUnitsRecruitmentIncreased.java  CavalrySpeedBonus.java  CrusaderMercsToIberia.java  CrusaderMercsToLevant.java  FatiqueLowered.java  LongerBattles.java  LowerMorale.java  MercenariesCosts.java  PeasantsRecruitmentRemoved.java  SlowerArmies.java  SnowStormNerfed.java
src/tm/m2twModPatcher/sship/buildings/: BuildingTweaks.java  CastleEasierGrowth.java  RecruitmentSlotsBoost.java  StrategyDreadBuildingsDisable.java  TemplesTweaks.java
src/tm/mtwModPatcher/app/: ApplyFeaturesWorker.java  ButtonColumn.java  ConsoleLogTextAreaWriter.java  FeatureOptionsForm.form  FeatureOptionsForm.java  LayoutDef.java  PatcherApp.form  PatcherApp.java  PatcherAppDiModule.java  PatcherAppVersion.java
test-resources/modFiles/data/: descr_character.txt  descr_cultures.txt  descr_settlement_mechanics.xml  export_descr_guilds.txt  export_descr_unit.txt  weather_db.xml
test-resources/overrides/VariousData/SelectHeirScript/: ADD_IN_campaign_script.txt
test/tm/m2twModPatcher/: AllFeaturesTest.java  FeatureBaseTest.java
test/tm/mtwModPatcher/: AllFeaturesTest.java  FeatureBaseTest.java
tm.common/: module_tm.common.xml
tm.common/src/tm/common/: Point.java  Range.java  Tuple2.java
tm.common/test/tm/common/: EnvironmentTmTests.java
(+858 files in other folders)
