<?xml version="1.0" encoding="UTF-8"?>
<project name="sship-tweaks" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.google.dagger:dagger:2.9.classpath">
    <pathelement location="${basedir}/lib/dagger-2.9.jar"/>
    <pathelement location="${basedir}/lib/javax.inject-1.jar"/>
  </path>
  
  <path id="library.com.google.guava:guava:18.0.classpath">
    <pathelement location="${basedir}/lib/guava-18.0.jar"/>
  </path>
  
  <path id="library.junit:junit:4.12.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.org.apache.directory.studio:org.apache.commons.io:2.4.classpath">
    <pathelement location="${basedir}/lib/annotations-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/commons-io-2.4.jar"/>
    <pathelement location="${basedir}/lib/org.apache.commons.io-2.4.jar"/>
  </path>
  
  <path id="library.org.assertj:assertj-core:3.6.2.classpath">
    <pathelement location="${basedir}/lib/assertj-core-3.6.2.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.org.projectlombok:lombok:1.16.16.classpath">
    <pathelement location="${basedir}/lib/lombok-1.16.16.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module tm.common -->
  
  <dirname property="module.tm.common.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tm.common" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tm.common" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tm.common" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tm.common" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="tm.common.output.dir" value="${module.tm.common.basedir}/out/production/tm.common"/>
  <property name="tm.common.testoutput.dir" value="${module.tm.common.basedir}/out/test/tm.common"/>
  
  <path id="tm.common.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tm.common.module.production.classpath">
    <path refid="${module.jdk.classpath.tm.common}"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
  </path>
  
  <path id="tm.common.runtime.production.module.classpath">
    <pathelement location="${tm.common.output.dir}"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
  </path>
  
  <path id="tm.common.module.classpath">
    <path refid="${module.jdk.classpath.tm.common}"/>
    <pathelement location="${tm.common.output.dir}"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  <path id="tm.common.runtime.module.classpath">
    <pathelement location="${tm.common.testoutput.dir}"/>
    <pathelement location="${tm.common.output.dir}"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.tm.common">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tm.common">
    <patternset refid="excluded.from.module.tm.common"/>
  </patternset>
  
  <path id="tm.common.module.sourcepath">
    <dirset dir="${module.tm.common.basedir}/tm.common">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="tm.common.module.test.sourcepath">
    <dirset dir="${module.tm.common.basedir}/tm.common">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tm.common" depends="compile.module.tm.common.production,compile.module.tm.common.tests" description="Compile module tm.common"/>
  
  <target name="compile.module.tm.common.production" depends="register.custom.compilers" description="Compile module tm.common; production classes">
    <mkdir dir="${tm.common.output.dir}"/>
    <javac2 destdir="${tm.common.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tm.common}/javac">
      <compilerarg line="${compiler.args.tm.common}"/>
      <bootclasspath refid="tm.common.module.bootclasspath"/>
      <classpath refid="tm.common.module.production.classpath"/>
      <src refid="tm.common.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tm.common"/>
    </javac2>
    
    <copy todir="${tm.common.output.dir}">
      <fileset dir="${module.tm.common.basedir}/tm.common/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tm.common.tests" depends="register.custom.compilers,compile.module.tm.common.production" description="compile module tm.common; test classes" unless="skip.tests">
    <mkdir dir="${tm.common.testoutput.dir}"/>
    <javac2 destdir="${tm.common.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tm.common}/javac">
      <compilerarg line="${compiler.args.tm.common}"/>
      <bootclasspath refid="tm.common.module.bootclasspath"/>
      <classpath refid="tm.common.module.classpath"/>
      <src refid="tm.common.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.tm.common"/>
    </javac2>
    
    <copy todir="${tm.common.testoutput.dir}">
      <fileset dir="${module.tm.common.basedir}/tm.common/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.tm.common" description="cleanup module">
    <delete dir="${tm.common.output.dir}"/>
    <delete dir="${tm.common.testoutput.dir}"/>
  </target>
  
  
  <!-- Module SSHIP-Tweaks -->
  
  <dirname property="module.sship-tweaks.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.sship-tweaks" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.sship-tweaks" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.sship-tweaks" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.sship-tweaks" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="sship-tweaks.output.dir" value="${module.sship-tweaks.basedir}/out/production/SSHIP-Tweaks"/>
  <property name="sship-tweaks.testoutput.dir" value="${module.sship-tweaks.basedir}/out/test/SSHIP-Tweaks"/>
  
  <path id="sship-tweaks.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="sship-tweaks.module.production.classpath">
    <path refid="${module.jdk.classpath.sship-tweaks}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.com.google.guava:guava:18.0.classpath"/>
    <path refid="library.com.google.dagger:dagger:2.9.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
    <pathelement location="${basedir}/testModFiles"/>
    <pathelement location="${tm.common.output.dir}"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
  </path>
  
  <path id="sship-tweaks.runtime.production.module.classpath">
    <pathelement location="${sship-tweaks.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.com.google.guava:guava:18.0.classpath"/>
    <path refid="library.com.google.dagger:dagger:2.9.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
    <pathelement location="${basedir}/testModFiles"/>
    <path refid="tm.common.runtime.production.module.classpath"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
  </path>
  
  <path id="sship-tweaks.module.classpath">
    <path refid="${module.jdk.classpath.sship-tweaks}"/>
    <pathelement location="${sship-tweaks.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.com.google.guava:guava:18.0.classpath"/>
    <path refid="library.com.google.dagger:dagger:2.9.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
    <pathelement location="${basedir}/testModFiles"/>
    <pathelement location="${tm.common.testoutput.dir}"/>
    <pathelement location="${tm.common.output.dir}"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
  </path>
  
  <path id="sship-tweaks.runtime.module.classpath">
    <pathelement location="${sship-tweaks.testoutput.dir}"/>
    <pathelement location="${sship-tweaks.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.com.google.guava:guava:18.0.classpath"/>
    <path refid="library.com.google.dagger:dagger:2.9.classpath"/>
    <path refid="library.org.assertj:assertj-core:3.6.2.classpath"/>
    <pathelement location="${basedir}/testModFiles"/>
    <path refid="tm.common.runtime.module.classpath"/>
    <path refid="library.org.projectlombok:lombok:1.16.16.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.sship-tweaks">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sship-tweaks">
    <patternset refid="excluded.from.module.sship-tweaks"/>
  </patternset>
  
  <path id="sship-tweaks.module.sourcepath">
    <dirset dir="${module.sship-tweaks.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  <path id="sship-tweaks.module.test.sourcepath">
    <dirset dir="${module.sship-tweaks.basedir}">
      <include name="test"/>
      <include name="test-resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sship-tweaks" depends="compile.module.sship-tweaks.production,compile.module.sship-tweaks.tests" description="Compile module SSHIP-Tweaks"/>
  
  <target name="compile.module.sship-tweaks.production" depends="register.custom.compilers,compile.module.tm.common" description="Compile module SSHIP-Tweaks; production classes">
    <mkdir dir="${sship-tweaks.output.dir}"/>
    <javac2 destdir="${sship-tweaks.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sship-tweaks}/javac">
      <compilerarg line="${compiler.args.sship-tweaks}"/>
      <bootclasspath refid="sship-tweaks.module.bootclasspath"/>
      <classpath refid="sship-tweaks.module.production.classpath"/>
      <src refid="sship-tweaks.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sship-tweaks"/>
    </javac2>
    
    <copy todir="${sship-tweaks.output.dir}">
      <fileset dir="${module.sship-tweaks.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.sship-tweaks.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sship-tweaks.tests" depends="register.custom.compilers,compile.module.sship-tweaks.production" description="compile module SSHIP-Tweaks; test classes" unless="skip.tests">
    <mkdir dir="${sship-tweaks.testoutput.dir}"/>
    <javac2 destdir="${sship-tweaks.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sship-tweaks}/javac">
      <compilerarg line="${compiler.args.sship-tweaks}"/>
      <bootclasspath refid="sship-tweaks.module.bootclasspath"/>
      <classpath refid="sship-tweaks.module.classpath"/>
      <src refid="sship-tweaks.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.sship-tweaks"/>
    </javac2>
    
    <copy todir="${sship-tweaks.testoutput.dir}">
      <fileset dir="${module.sship-tweaks.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
    <copy todir="${sship-tweaks.testoutput.dir}/test-resources">
      <fileset dir="${module.sship-tweaks.basedir}/test-resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.sship-tweaks" description="cleanup module">
    <delete dir="${sship-tweaks.output.dir}"/>
    <delete dir="${sship-tweaks.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tm.common, clean.module.sship-tweaks" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.tm.common, compile.module.sship-tweaks" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.sship-tweaks:jar" value="${basedir}/out/artifacts/SSHIP-Tweaks-jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SSHIP-Tweaks.jar" value="${artifacts.temp.dir}/SSHIP-Tweaks.jar"/>
  </target>
  
  <target name="artifact.sship-tweaks:jar" depends="init.artifacts, compile.module.sship-tweaks, compile.module.tm.common" description="Build &#39;SSHIP-Tweaks:jar&#39; artifact">
    <property name="artifact.temp.output.sship-tweaks:jar" value="${artifacts.temp.dir}/SSHIP_Tweaks_jar"/>
    <mkdir dir="${artifact.temp.output.sship-tweaks:jar}"/>
    <jar destfile="${temp.jar.path.SSHIP-Tweaks.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${sship-tweaks.output.dir}"/>
      <zipfileset src="${basedir}/lib/org.apache.commons.io-2.4.jar"/>
      <zipfileset src="${basedir}/lib/commons-io-2.4.jar"/>
      <zipfileset src="${basedir}/lib/annotations-1.0.0.jar"/>
      <zipfileset src="${basedir}/lib/assertj-core-3.6.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-4.12.jar"/>
      <zipfileset src="${basedir}/lib/dagger-2.9.jar"/>
      <zipfileset src="${basedir}/lib/javax.inject-1.jar"/>
      <zipfileset src="${idea.home}/lib/junit-4.12.jar"/>
      <zipfileset src="${idea.home}/lib/hamcrest-core-1.3.jar"/>
      <zipfileset src="${basedir}/libs/lombok.jar"/>
      <zipfileset src="${basedir}/lib/guava-18.0.jar"/>
      <zipfileset dir="${tm.common.output.dir}"/>
      <zipfileset file="${basedir}/lib/lombok-1.16.16.jar"/>
      <zipfileset file="${basedir}/lib/assertj-core-3.6.2.jar"/>
      <zipfileset file="${basedir}/lib/junit-4.12.jar"/>
    </jar>
    <copy file="${temp.jar.path.SSHIP-Tweaks.jar}" tofile="${artifact.temp.output.sship-tweaks:jar}/SSHIP-Tweaks.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.sship-tweaks:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.sship-tweaks:jar}"/>
    <copy todir="${artifact.output.sship-tweaks:jar}">
      <fileset dir="${artifact.temp.output.sship-tweaks:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>