;This file is generated from the Spreadsheet MTW2-Advice.xls
;Please modify the spreadsheet and re-xport the data, rather than editing this file directly

;===============================================================
;== ADVICE THREAD DATA STARTS HERE ==
;===============================================================
;------------------------------------------
AdviceThread G5Script2_Thread
    GameArea Battle

    Item G5Script2_Text_01
        Uninhibitable
        Verbosity  0
        Priority  6
        Threshold  1
        MaxRepeats  0
        RepeatInterval  1
        Attitude Normal
        Presentation Default
        Title G5Script2_Text_01_Title
        On_display scripts/show_me/G5Script2.txt
        Text G5Script2_Text_01_Text1



;===============================================================
;== TRIGGER DATA STARTS HERE ==
;===============================================================
;------------------------------------------
Trigger G5Script2_Trigger
    WhenToTest BattleDeploymentPhaseCommenced

    Condition I_EventCounter DifficultyLevel < 1
          and I_ThreadCount G5Script2_Thread = 0


    AdviceThread G5Script2_Thread  1

